# Generated by Django 4.0.5 on 2022-06-28 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fakenews', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profil',
            name='avatar',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='bio',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='cover',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='profil',
            name='dob',
            field=models.DateTimeField(blank=True, default='2022-06-28', null=True),
        ),
    ]
