# Generated by Django 4.0.5 on 2022-06-29 18:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fakenews', '0002_alter_profil_avatar_alter_profil_bio_and_more'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profil',
            name='dob',
        ),
    ]
