# Generated by Django 4.0.5 on 2022-06-29 21:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fakenews', '0003_remove_profil_dob'),
    ]

    operations = [
        migrations.AddField(
            model_name='yell',
            name='date_of_publication',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='yell',
            name='score',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='yell',
            name='title',
            field=models.CharField(max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='yell',
            name='text',
            field=models.CharField(max_length=5000),
        ),
    ]
