import * as React from "react";

function Logo(props) {
  return (
   // <svg
     
 //   >
 <svg version="1.0" xmlns="http://www.w3.org/2000/svg"
  className="prefix__r-13gxpu9 prefix__r-4qtqp9 prefix__r-yyyyoo prefix__r-1n7nint prefix__r-10m99ii prefix__r-u8s1d prefix__r-1n2wx2z prefix__r-1plcrui prefix__r-1l2rav9 prefix__r-lrvibr"
  {...props}
  viewBox="0 0 1024.000000 1024.000000"
 preserveAspectRatio="xMidYMid meet">

<g transform="translate(0.000000,1024.000000) scale(0.100000,-0.100000)"
fill="#fff" stroke="none">
<path d="M4394 8632 c-35 -21 -160 -374 -189 -530 -9 -48 -20 -103 -24 -122
l-7 -35 -62 65 c-108 113 -176 275 -208 491 -9 63 -17 115 -19 117 -1 1 -23
-20 -48 -48 -66 -74 -82 -128 -82 -280 1 -178 44 -342 170 -638 68 -162 124
-353 132 -454 l6 -78 -56 0 c-229 0 -528 -240 -802 -644 l-60 -88 -1 -167 c0
-158 -2 -171 -32 -268 -40 -128 -95 -249 -130 -287 -92 -98 -519 -318 -1119
-577 -264 -114 -334 -139 -427 -159 l-56 -11 0 -47 c0 -46 69 -279 106 -358
33 -73 92 -151 165 -218 186 -172 477 -271 865 -295 139 -8 204 -7 504 9 107
5 296 10 420 10 1139 0 1787 -247 1886 -720 21 -100 13 -303 -16 -415 -50
-193 -131 -380 -263 -600 -126 -212 -363 -521 -507 -661 -51 -50 -70 -74 -60
-78 8 -2 72 -7 143 -10 113 -4 146 -1 289 25 481 89 822 194 1173 363 183 88
511 269 621 342 103 68 222 179 265 247 19 28 74 99 124 157 404 470 630 1020
665 1615 23 403 187 825 394 1012 155 140 322 176 515 109 83 -29 121 -33 121
-12 0 29 -110 192 -205 303 -97 114 -550 576 -708 722 l-77 71 100 96 c55 53
100 102 100 108 -2 35 -359 288 -596 422 -263 148 -419 214 -654 275 -331 87
-623 125 -1018 136 l-242 6 -48 90 c-53 102 -105 164 -195 235 -94 74 -162
107 -277 136 -187 46 -321 129 -415 257 -74 100 -104 176 -142 351 -5 24 -12
35 -19 30z m34 -1004 c87 -283 258 -543 457 -693 42 -32 26 -68 -82 -179 -66
-68 -93 -102 -93 -120 0 -27 13 -31 120 -46 181 -25 311 -55 490 -112 820
-263 1474 -690 1798 -1176 86 -128 160 -262 227 -412 119 -265 154 -424 159
-719 2 -140 -1 -169 -26 -280 -59 -261 -173 -534 -322 -768 -43 -68 -79 -123
-80 -123 -2 0 -4 66 -4 146 -2 281 -49 483 -165 708 -216 420 -687 732 -1294
856 -52 11 -98 20 -101 20 -28 0 172 157 253 197 116 59 324 139 388 148 26 4
47 10 47 14 0 4 -46 19 -102 34 -57 15 -146 41 -198 57 -52 16 -115 32 -140
36 -25 3 -70 12 -100 20 -164 40 -467 41 -689 3 -539 -91 -1312 -425 -2168
-936 l-145 -86 -126 6 c-282 14 -568 98 -688 201 l-37 32 45 27 c107 63 176
194 195 372 9 82 -14 64 238 177 416 187 716 352 849 469 37 33 60 66 92 134
55 116 107 269 128 372 17 83 23 244 11 283 -5 16 8 42 56 108 182 252 370
430 511 484 28 10 74 18 111 18 184 0 265 113 238 331 -9 71 -61 277 -86 342
-10 25 12 21 26 -5 21 -39 63 -88 76 -88 17 0 26 21 53 120 25 89 38 116 51
103 4 -4 16 -38 27 -75z"/>
<path d="M4491 6449 c-358 -46 -602 -221 -618 -443 l-4 -61 30 62 c56 118 161
202 295 237 76 20 203 30 280 21 l66 -7 -17 -31 c-10 -17 -54 -67 -98 -112
-59 -59 -101 -91 -160 -122 -94 -48 -133 -60 -263 -77 l-97 -13 45 -13 c64
-19 231 -14 321 9 190 49 368 173 495 345 48 64 54 97 28 147 -32 62 -128 81
-303 58z"/>
</g>
</svg>
  );
}

export default Logo;
